<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Jacob Lasam</strong> — <em>jnlasam@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Some precincts are significantly worse that others historically.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="./images/precinct_sum" alt="" />
          <figcaption>Sum of Precinct Complaints</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Decision to bin the data - -1
It really depends on how you bin the data, but in this case, because I put over 1250, it could realistically be anything. It downplays how many complaints were in that area.
</li>
          <li>The way the data was presented on the map - -2
Since this is a sum of all complaints made to the precinct over the course of 35 years, it removes all historical context of these complaints. It also makes certain areas of New York look like they might be worse than they actually are.
</li>
          <li>Title - 2
Although this is a fundamentally dishonest graph, the title is exactly what the graph represents.
</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="./images/precinct_percent" alt="" />
          <figcaption>% of Precinct Complaints That Were Substantiated</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>The way the data was presented - 1
Because the graph is binned by percentages instead of it just being a sum, it gets over the sheer number of complaints that some districts have. Although some areas get less complaints than others, sometimes the area with less complaints has them substantiated more often.
</li>
          <li>The way the data binned - 1
The way the data was binned is honest within this graph, because it is not obscuring any parts of the data.
</li>
          <li>Color scheme - 2
The darker areas are worse, and typically on choropleth graphs on a sequential scale, darker areas tend to be higher in the chosen statistic.
</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>This project was interesting for me because when I saw the police precinct complaint dataset and I explored it, an immediate idea for two graphs formed in my head. As such, I sort of ignored the proposition part of the assignment and immediately began to work on my idea. My vision was that I wanted to paint some precinct as being worse than others, and the percentages disprove that assumption. Lucky for me, a geojson file of NYPD precincts existed on the internet. It surprised me that all these things that I learned came together in such a way that it enabled me to make a cool choropleth map like this!

	The thing that makes a piece of data analysis or presentation ethical is whether or not it shows the full story within the data by mitigating bias. What I mean by this is that context is not ignored to skew a story a certain way. For example, my choropleth map based on the sum of police complaints ignores the fact that the complaints might be unsubstantiated/the cop being exonerated. By having some precincts as receiving more complaints than others, it paints those precincts as worse by the metric of receiving more complaints. Although I think my percentage graph does a better job at being honest, I think it is still missing context. For a future project, I want to have a choropleth map of NYPD precinct districts, and make it interactive with a year slider. And whenever a year with unusually high police complaints appears, I can put that into context with local news coverage from the day.
</p>
      </section>
    </main>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"c822b88e119346678db149ed7b7721c9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
